{
  "name": "chatrooms",
  "version": "0.0.1",
  "description": "Minimalist multiroom chat server",
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "1.2.0"
  },
  "engine": {
    "node": "0.12.x",
    "npm": "2.7.x"
  }
}
